\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{7}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Levantamiento topogr\IeC {\'a}fico}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Archivo DXF. Elementos del dibujo}{7}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Elementos gr\IeC {\'a}ficos}}{9}{figure.3.1}\protected@file@percent }
\newlabel{fig:Tipos}{{\M@TitleReference {3.1}{Elementos gr\IeC {\'a}ficos}}{9}{Elementos gráficos}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Capas en un programa de CAD}}{10}{figure.3.2}\protected@file@percent }
\newlabel{fig:capas}{{\M@TitleReference {3.2}{Capas en un programa de CAD}}{10}{Capas en un programa de CAD}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces S\IeC {\'\i }mbolos creados como entidades bloques de CAD}}{11}{figure.3.3}\protected@file@percent }
\newlabel{fig:Simbolos}{{\M@TitleReference {3.3}{S\IeC {\'\i }mbolos creados como entidades bloques de CAD}}{11}{Símbolos creados como entidades bloques de CAD}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Codificaci\IeC {\'o}n de los puntos}{11}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Representaci\IeC {\'o}n de una l\IeC {\'\i }nea}}{12}{figure.3.4}\protected@file@percent }
\newlabel{fig:Polilinea}{{\M@TitleReference {3.4}{Representaci\IeC {\'o}n de una l\IeC {\'\i }nea}}{12}{Representación de una línea}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Representaci\IeC {\'o}n de una curva Spline}}{13}{figure.3.5}\protected@file@percent }
\newlabel{fig:Splines}{{\M@TitleReference {3.5}{Representaci\IeC {\'o}n de una curva Spline}}{13}{Representación de una curva Spline}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Representaci\IeC {\'o}n de un rect\IeC {\'a}ngulo, un cuadrado y un c\IeC {\'\i }rculo }}{14}{figure.3.6}\protected@file@percent }
\newlabel{fig:CRC}{{\M@TitleReference {3.6}{Representaci\IeC {\'o}n de un rect\IeC {\'a}ngulo, un cuadrado y un c\IeC {\'\i }rculo }}{14}{Representación de un rectángulo, un cuadrado y un círculo }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Representaci\IeC {\'o}n de como se crear\IeC {\'\i }a una linea formada por puntos inaccesibles }}{15}{figure.3.7}\protected@file@percent }
\newlabel{fig:Inaccesibles}{{\M@TitleReference {3.7}{Representaci\IeC {\'o}n de como se crear\IeC {\'\i }a una linea formada por puntos inaccesibles }}{15}{Representación de como se crearía una linea formada por puntos inaccesibles }{figure.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Caracteres obligatorios y significado }}{16}{table.3.1}\protected@file@percent }
\newlabel{tabla:herramientasportipodeuso}{{\M@TitleReference {3.1}{Caracteres obligatorios y significado }}{16}{Caracteres obligatorios y significado }{table.3.1}{}}
\@setckpt{./tex/3_Conceptos_teoricos}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{29}
\setcounter{lastsheet}{35}
\setcounter{lastpage}{23}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
