\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{17}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }as}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Patrones de dise\IeC {\~n}o}{17}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Esquema de un patr\IeC {\'o}n MTV}}{18}{figure.4.8}\protected@file@percent }
\newlabel{fig:MTV}{{\M@TitleReference {4.8}{Esquema de un patr\IeC {\'o}n MTV}}{18}{Esquema de un patrón MTV}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Control de Versiones}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hosting del repositorio}{19}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gesti\IeC {\'o}n del proyecto}{20}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Entorno de desarrollo integrado (IDE)}{20}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Python}{20}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\LaTeX  }{21}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Servicios de integraci\IeC {\'o}n continua}{21}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calidad del c\IeC {\'o}digo}{21}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Herramienta de an\IeC {\'a}lisis sint\IeC {\'a}ctico}{22}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Librer\IeC {\'\i }as}{22}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ezdxf}{22}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Versiones de CAD}}{23}{figure.4.9}\protected@file@percent }
\newlabel{fig:Cad_versions}{{\M@TitleReference {4.9}{Versiones de CAD}}{23}{Versiones de CAD}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{SQLAlchemy}{24}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flask-Login}{24}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bootstrap}{24}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Colorpicker Bootstrap}{24}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TinyColor}{24}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{bs-custom-file-input}{24}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Desarrollo Web}{24}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Despliegue de la aplicaci\IeC {\'o}n}{25}{section.4.11}\protected@file@percent }
\@setckpt{./tex/4_Tecnicas_y_herramientas}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{37}
\setcounter{lastsheet}{45}
\setcounter{lastpage}{35}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
