\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{27}{chapter*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inicio del proyecto}{27}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Logo de SurveyingPointCode}}{28}{figure.5.10}\protected@file@percent }
\newlabel{fig:logo_login}{{\M@TitleReference {5.10}{Logo de SurveyingPointCode}}{28}{Logo de SurveyingPointCode}{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gesti\IeC {\'o}n del proyecto}{28}{section.5.2}\protected@file@percent }
\citation{PEP8}
\citation{PEP257}
\citation{Flask1}
\citation{Flask2}
\citation{HomePly}
\citation{Ply2}
\citation{Ply3}
\citation{ezdxf}
\citation{dxfgrabber}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Formaci\IeC {\'o}n}{29}{section.5.3}\protected@file@percent }
\citation{dxfwrite}
\citation{sdxf}
\citation{SQLAlquemy}
\citation{Flask_login}
\citation{html5}
\citation{css3}
\citation{css3_1}
\citation{JavaScript}
\citation{JavaScript_1}
\citation{Bootstrap}
\citation{TinyColor}
\citation{Colorpicker}
\citation{Docker}
\citation{Docker_1}
\citation{Docker_2}
\citation{Docker_3}
\citation{Docker_4}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Desarrollo de la aplicaci\IeC {\'o}n}{31}{section.5.4}\protected@file@percent }
\@setckpt{./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{42}
\setcounter{lastsheet}{45}
\setcounter{lastpage}{35}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
