\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Elementos gr\IeC {\'a}ficos}}{9}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Capas en un programa de CAD}}{10}{figure.3.2}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces S\IeC {\'\i }mbolos creados como entidades bloques de CAD}}{11}{figure.3.3}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Representaci\IeC {\'o}n de una l\IeC {\'\i }nea}}{12}{figure.3.4}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Representaci\IeC {\'o}n de una curva Spline}}{13}{figure.3.5}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Representaci\IeC {\'o}n de un rect\IeC {\'a}ngulo, un cuadrado y un c\IeC {\'\i }rculo }}{14}{figure.3.6}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Representaci\IeC {\'o}n de como se crear\IeC {\'\i }a una linea formada por puntos inaccesibles }}{15}{figure.3.7}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Esquema de un patr\IeC {\'o}n MTV}}{18}{figure.4.8}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Versiones de CAD}}{23}{figure.4.9}% 
\contentsline {figure}{\numberline {5.10}{\ignorespaces Logo de SurveyingPointCode}}{28}{figure.5.10}% 
